<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/container"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/bookStartView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Book Start Date and Time:" />
            <TextView
                android:id="@+id/bookStart"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="" />
            <TextView
                android:id="@+id/bookEndView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Book End Date and Time:" />
            <TextView
                android:id="@+id/bookEnd"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="" />
            <TextView
                android:id="@+id/headcountView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Headcount:" />
            <TextView
                android:id="@+id/headcount"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="" />
            <TextView
                android:id="@+id/tablenumView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Table No:" />
            <TextView
                android:id="@+id/tablenum"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="" />
            <TextView
                android:id="@+id/positionView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Position:" />
            <TextView
                android:id="@+id/position"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="" />
            <TextView
                android:id="@+id/name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Name:" />
            <TextView
                android:id="@+id/editnameView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/editName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone No:" />
            <TextView
                android:id="@+id/editphoneView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/editPhone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email:" />
            <TextView
                android:id="@+id/editemailView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/editEmail"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/confirmButton"
                android:layout_width="100px"
                android:layout_height="wrap_content"
                android:text="Confirm" />
            <Button
                android:id="@+id/backButton"
                android:layout_width="100px"
                android:layout_height="wrap_content"
                android:text="Back" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>